[preload  storage="./data/bgimage/tugakuro.jpg"  ]
[preload  storage="./data/fgimage/chara/2/アサヒ_異常.png"  ]
[preload  storage="./data/fgimage/chara/2/アサヒ_悲しい.png"  ]
[preload  storage="./data/fgimage/chara/2/アサヒ_やる気2.png"  ]
[preload  storage="./data/fgimage/chara/2/アサヒ_やる気4.png"  ]
[preload  storage="./data/fgimage/chara/3/あや_当惑.png"  ]
[preload  storage="./data/fgimage/chara/3/あや_笑顔2.png"  ]
[preload  storage="./data/fgimage/chara/2/アサヒ_困惑3.png"  ]
[preload  storage="./data/fgimage/chara/2/アサヒ_やる気6.png"  ]
[preload  storage="./data/fgimage/chara/3/あや_気付き.png"  ]
[preload  storage="./data/fgimage/chara/2/アサヒ_喋る2.png"  ]
[preload  storage="./data/fgimage/chara/3/あや_笑顔_開口2.png"  ]
[preload  storage="./data/fgimage/chara/2/アサヒ_喋る5.png"  ]
[return]