[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="tugakuro.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
長かった期末テストもやっと終わり、念願の夏休みを迎える直前という頃だった。[p]
太陽が久々に顔を出したと思ったら今までの鬱憤を晴らすかのように激しく照りつけてくる。[p]
こうも暑いと日課のランニングをする気がおきないではないか。[p]
玄関の前で思案を巡らせたが、結局走るのは諦め学校までの道のりをゆっくり歩くことにした。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#？？
「おーす、ジュン」[p]
[_tb_end_text]

[chara_show  name="アサヒ"  time="1000"  wait="true"  storage="chara/2/アサヒ_笑顔10.png"  width="400"  height="600"  top="100"  left="-50"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="game_maoudamashii_7_event34.ogg"  ]
[tb_start_text mode=1 ]
#ジュン
「お前なぁ、そんなに大声出さなくても分かるって」[p]
#
僕は、いつもの調子で返事をする。[p]
#アサヒ
「まあいいじゃん。それより、なあ、あれ知っているか？」[p]
#ジュン
「あれって？」[p]

[_tb_end_text]

[chara_mod  name="アサヒ"  time="600"  cross="true"  storage="chara/2/アサヒ_異常.png"  ]
[tb_start_text mode=1 ]
#アサヒ
「コックリさんだよ」[p]
#ジュン
「コックリさん？」[p]
#
場違いな単語に思わず聞き返してしまう。[p]
#アサヒ
「そう。コックリさん。有名な都市伝説の」[p]
#ジュン
「知ってるけど、それがどうかしたのか？」[p]
#アサヒ
「やってみないか？」[p]
#
は？　朝から何を言っているのだ、こいつは、とアサヒの正気を疑ったが露骨に表情に出すのは可愛そうだと思い直し、なんとなしに言った。[p]
#ジュン
「なんか、胡散臭いしめんどう」[p]

[_tb_end_text]

[chara_mod  name="アサヒ"  time="600"  cross="true"  storage="chara/2/アサヒ_悲しい.png"  ]
[tb_start_text mode=1 ]
#アサヒ
「そう冷たいこと言うなよ。お前だって前怖いの好きだって言ってたじゃん」[p]
確かにそんなことを言ったような気もする。が、それは動画サイトで流行っているホラーゲームの話をしていただけの話だ。実際にやることにはそれほど興味がない。[p]
#ジュン
「それとこれとは話が別だ」[p]
#アサヒ
「そう言うなって。幼稚園の頃からの仲だろ」[p]
#
そうだ、アサヒとは同じ幼稚園に通い同じ小学校に通い、今通っている中学校も同じだ。それに親同士が元同級生ときた。そういうわけで小さいときからなにかとつるんできた。[p]
だが、昔からの悪い癖で思い付きでものを言い出すと止まらなくなる。そうなると歯止めがきかないから無関心を装うに限る。[p]
#ジュン
「大体、今時、コックリさんなんて流行ってないだろ？　それをなぜいまさら？」[p]

[_tb_end_text]

[chara_mod  name="アサヒ"  time="600"  cross="true"  storage="chara/2/アサヒ_やる気2.png"  ]
[tb_start_text mode=1 ]
#アサヒ
「実はマジでやばい動画を観ちゃったんだよ…。コックリさんはやっぱりいるんだよ」[p]
#ジュン
「そんなのトリックに決まっているだろ？」[p]
#アサヒ
「お前はそう言うとおもったよ。でも、やってみないとわかんない。だからやるんだよ」[p]
#
興味がなさそうにしていれば大抵すぐに飽きるのだが、今回はどうやらそうではないらしい。[p]
あぁ、ダメだ。もう何を言っても聞く耳を持たない。こういう時にあいつがいてくれれば…。[p]

[_tb_end_text]

[chara_show  name="あや"  time="1000"  wait="true"  storage="chara/3/あや_笑顔.png"  width="400"  height="600"  top="100"  left="600"  ]
[tb_start_text mode=1 ]
#あや
「おはよー、ジュン、アサヒ」[p]
#
まるで予感が的中したかのように、歩いている僕たちの目の前にさっそうと現れたのは、クラスメートのあやだった。[p]
#ジュン
「おはよう」[p]

[_tb_end_text]

[chara_mod  name="アサヒ"  time="600"  cross="true"  storage="chara/2/アサヒ_やる気4.png"  ]
[tb_start_text mode=1 ]
#アサヒ
「おっ、おはよう」[p]
#
僕とアサヒは口々に挨拶を返す。[p]
#あや
「なんかすごい話が盛り上がっていたね。遠くからでも聞こえたよ、コックリさんがどうとか・・・」[p]
#アサヒ
「そうそう、コックリさんを…」[p]
#ジュン
「そんなことより夏休み何するか話さないか？」[p]
#
アサヒがまたコックリさんの話を蒸し返そうとするのを遮って、努めて冷静な口ぶりで話題を逸らした。あやがこの話に乗ってきたらアサヒも話を合わさないわけにはいかないだろう。[p]
なんて言ったって、アサヒはあやに気があるからだ。[p]
鈍感なあやはそのことに気づいていないようだが、傍から見ていたらすぐにわかる。[p]
あやの前になると急にいい恰好をしようとする。大抵の場合、それが裏目に出て恥をかくわけだがあやの反応があることがうれしいらしい。[p]
わが友達ながら単純なやつだ。[p]

[_tb_end_text]

[chara_mod  name="あや"  time="600"  cross="true"  storage="chara/3/あや_当惑.png"  ]
[tb_start_text mode=1 ]
#あや
「うーん、夏休みか。どうしようかなぁ」[p]
#
よし、あやの気は逸らせたようだ。[p]
#ジュン
「夏祭りにいこうよ」[p]
#
僕は即座に提案した。[p]

[_tb_end_text]

[chara_mod  name="あや"  time="600"  cross="true"  storage="chara/3/あや_笑顔2.png"  ]
[tb_start_text mode=1 ]
#あや
「いいね。アサヒはどう？」[p]

[_tb_end_text]

[chara_mod  name="アサヒ"  time="600"  cross="true"  storage="chara/2/アサヒ_困惑3.png"  ]
[tb_start_text mode=1 ]
#アサヒ
「俺は…」[p]
[_tb_end_text]

[chara_mod  name="アサヒ"  time="600"  cross="true"  storage="chara/2/アサヒ_やる気6.png"  ]
[tb_start_text mode=1 ]
#アサヒ
「いいぜ！」[p]
#あや
「じゃあ、みんなで夏休みは夏祭りにいこう！」[p]
#
元気よくあやが宣言した。やはりアサヒはあやの前では話を合わそうとしたようだ。これで面倒に巻き込まれずに済む…。[p]
ホッとしたのもつかの間だった。[p]

[_tb_end_text]

[chara_mod  name="あや"  time="600"  cross="true"  storage="chara/3/あや_気付き.png"  ]
[tb_start_text mode=1 ]
#あや
「そうそう、昨日すごく怖い動画見たの…。学校に中学生が集まって儀式をする動画なんだけど、そのうちにみんなの様子がおかしくなっていって最後に動画がぷつんと途切れちゃうの…。アサヒは見た？」[p]

[_tb_end_text]

[chara_mod  name="アサヒ"  time="600"  cross="true"  storage="chara/2/アサヒ_喋る2.png"  ]
[tb_start_text mode=1 ]
#アサヒ
「見た見た！　コックリさんの動画だろ？　おれもちょうど昨日みたんだよ」[p]
#あや
「そうそう、それ、コックリさん！　・・・あれ、さっき二人で話ししてたのってそのこと？」[p]
#アサヒ
「ビンゴ！　あの動画怖かったって話をしていたんだけど、ジュンは興味なさそうで」[p]
#あや
「えー。絶対見ないと損だよー。ジュン」[p]
#
僕のところに話題が降ってきた。その時多分ぼくは絶望の表情を浮かべていただろう。[p]
何も言い返せずに黙っているとアサヒがまくし立ててきた。[p]
#アサヒ
「で、ジュンが絶対嘘だというから俺たちで実際にやってみないかって話をしていたんだ。あやはどう思う？」[p]
#
しめた。あやは怖いものが好きなくせに怖がりだから、実際にやりたいとは言わないだろう。[p]

[_tb_end_text]

[chara_mod  name="あや"  time="600"  cross="true"  storage="chara/3/あや_笑顔_開口2.png"  ]
[tb_start_text mode=1 ]
#あや
「んー。二人がやるんだったら私もいいよ」[p]
#
は？　今なんて言った？[p]
#あや
「だから、二人がやるんだったら私もやるよ」[p]
#
僕の動揺を見透かしたようにあやが繰り返す。[p]

[_tb_end_text]

[chara_mod  name="アサヒ"  time="600"  cross="true"  storage="chara/2/アサヒ_喋る5.png"  ]
[tb_start_text mode=1 ]
#アサヒ
「ほら、あやもやりたいって言ってるぜ、やろうよ」[p]
#
あやは決してやりたいとは言ってないと思うが、アサヒにはそう聞こえたらしい。[p]
こうなってはもう誰にもアサヒを止めることはできない。どんなに反対しても僕を巻き込もうとするだろうし、拒否するほうがむしろ労力を使わされる羽目になるだろう。[p]
もう腹をくくるしかない。[p]
#ジュン
「わかったよ。やるよ」[p]
#アサヒ
「マジ？　ありがとう！　じゃあさ、明日の放課後、空き教室で早速やろう」[p]
#
空き教室の無断使用は禁止されているが、実際には見回りに来る先生もいないのでよく生徒がだべっている。そこを使おうということだろう。[p]
#ジュン
「わかったよ」[p]
#
そこまで決まるころにちょうど学校の門が見えてきた。[p]
ああ、なんて不運な朝なんだ。僕は二人に気づかれないようにそっとため息をついた。[p]
せっかく夏休みがすぐそこに来ているというのに、面倒事に巻き込まれないといけないなんて。[p]
僕は重い足取りで教室に足を踏み入れた。[p]
[_tb_end_text]

[s  ]
